//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "vendor/xiaomi/miuicamera",
    ],
}

cc_prebuilt_library_shared {
    name: "libcamera_algoup_jni.xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["prebuilt/libcamera_algoup_jni.xiaomi.so"],
        },
    },
    system_ext_specific: true,
    shared_libs: [
        "android.hidl.token@1.0-utils",
        "libandroid",
        "libandroid_runtime",
        "libbase",
        "libbinder",
        "libc++",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libgui",
        "libgui_shim_miuicamera",
        "liblog",
        "libmedia_jni_utils",
        "libnativehelper",
        "libnativewindow",
        "libui",
        "libutils",
        "libvndksupport",
    ],
}
